{
  "name": "@asu-design-system/maps",
  "version": "1.0.0",
  "description": "ASU implementation of GIS maps. Built with react-checkbox-tree and Reactstrap",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "prepare": "yarn run build",
    "build": "webpack --config webpack/webpack.production.js",
    "build:watch": "webpack --watch --config=webpack/webpack.development.js",
    "build:dev": "webpack --config=webpack/webpack.development.js",
    "storybook": "start-storybook",
    "build-storybook": "build-storybook -c .storybook -o export",
    "lint": "eslint ./src --ext .js --ext .jsx --fix --ignore-path ../../.eslintignore"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ASU/asu-unity-stack.git",
    "directory": "packages/maps"
  },
  "author": "Colton Testamarck",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ASU/asu-unity-stack/issues"
  },
  "homepage": "https://github.com/ASU/asu-unity-stack#readme",
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "dependencies": {
    "react-checkbox-tree": "^1.6.0"
  },
  "devDependencies": {},
  "jest": {
    "verbose": true,
    "automock": false,
    "testURL": "http://localhost/",
    "setupFilesAfterEnv": [
      "@testing-library/react/cleanup-after-each"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "roots": [
      "src"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/jest/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "globals": {
      "__DEV__": true
    }
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "http://ec2-54-201-88-203.us-west-2.compute.amazonaws.com/"
  },
  "gitHead": "7ac8ef038f8d07c1dad2cb858db4914e178b42fb"
}
