.uds-card-and-image {
  aspect-ratio: 16 / 9;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 466px;
  max-width: 1920px;
  padding: 48px 96px;
  width: 100%;

  &-right {
    .card-and-image-align {
      display: flex;
      flex-direction: row-reverse;
    }
    flex-direction: row-reverse;
  }

  @media screen and (max-width: $uds-breakpoint-sm) {
    flex-direction: column;
    height: auto;
    justify-content: flex-end;
    min-height: 720px;
    padding: 24px;
    width: 100%;
    margin: 0;
    .container {
      padding-left: $uds-size-spacing-1;
      padding-right: $uds-size-spacing-1;
    }
  }

  &-container {
    max-width: 384px;
    .card .card-header {
      padding-bottom: $uds-size-spacing-2 !important;
    }
    @media screen and (max-width: $uds-breakpoint-sm) {
      width: 100%;
    }
  }

  .card-body {
    p {
      margin: $uds-size-spacing-4 0 $uds-size-spacing-3 0;
    }
  }
}
